name=BroButton
version=1.0.0
author=Pavel Petrov <ppetrov_dev@hotmail.com>
maintainer=Pavel Petrov <ppetrov_dev@hotmail.com>
sentence=Arduino Library to create button
paragraph=*
category=Helper
url=https://github.com/ppetrov-dev/BroButton
architectures=*
